Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
bcrypt             4.0.1
certifi            2025.6.15
charset-normalizer 3.4.2
click              8.2.1
colorama           0.4.6
dnspython          2.7.0
email_validator    2.1.1
fastapi            0.110.0
h11                0.16.0
httptools          0.6.4
idna               3.10
markdown-it-py     3.0.0
mdurl              0.1.2
neo4j              5.19.0
neomodel           5.3.0
passlib            1.7.4
pip                25.1.1
pydantic           2.11.7
pydantic_core      2.33.2
pydantic-settings  2.2.1
Pygments           2.19.1
python-dotenv      1.0.1
pytz               2025.2
PyYAML             6.0.2
requests           2.31.0
rich               13.7.1
setuptools         65.5.0
sniffio            1.3.1
starlette          0.36.3
typing_extensions  4.14.0
typing-inspection  0.4.1
urllib3            2.4.0
uvicorn            0.29.0
watchfiles         1.0.5
websockets         15.0.1
